PORT=5000
DB_NAME=restaurant_menu
DB_USER=postgres
DB_PASSWORD=2244aaggvika
DB_HOST=localhost
DB_PORT=5432
CLOUDINARY_API_KEY=729525963321379
CLOUDINARY_API_SECRET=13WcktAtCnB_pvP7Dlr2iaE60jk
CLOUDINARY_NAME=viktoriia-ap